[defaults]
inventory = hosts
host_key_checking = False
stdout_callback = yaml
gathering = explicit
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
timeout = 30
